<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TRABAJO PRÁCTICO 1 Quattrini Nazarena</title>
  </head>
  <body>
    <h1 style="Color:black" >Cannoli siciliano</h1>
  <br>
      <h2 style="Color:black"></h2>
<p> Los cannoli sicilianos son unas cañas elaboradas con una masa frita aromatizada con vino Marsala, rellena de una crema de queso ricotta.</p>
<br>
<img src="imagenes/canoli.png" alt="CANNOLI SICILIANO">
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3257266.880630348!2d11.544797826354435!3d37.130706733204946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13106268d05359b3%3A0x10b042967b67d50!2sSicilia%2C%20Italia!5e0!3m2!1ses!2sar!4v1650413886101!5m2!1ses!2sar" width="259" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<h1>Lista de ingredientes</h1>
<h3>Para la masa</h3>

<ul>
  <li>400 g harina 0000</li>
  <li>8 g cacao amargo</li>
  <li>45 g azúcar</li>
  <li>1 cdta de canela</li>
  <li>1 cdta sal</li>
  <li>80 g de manteca</li>
  <li>100 g de huevo ( 2 unidades aproximadamente)</li>
  <li>30 ml de vinagre</li>
  <li>45 ml de vino Marsala</li>
  <li>Cilindros de metal para cannolis</li>
</ul>
  <h3>Para el relleno</h3>

  <ul>
    <li>750 g de ricota</li>
    <li>300 g de azúcar impalpable</li>
    <li>Ralladura de 1 naranja</li>
    <li>Chips de chocolate</li>
  </ul>
<h3>Preparación</h3>
<ol>
  <li>La masa: Comenzar tamizando en un bowl los ingredientes secos, harina, cacao, azúcar, canela y sal. Incorporar la manteca y el huevo.</li>
  <li>Integrar y luego agregar el vinagre y el vino. Amasar durante unos 5 minutos, hasta obtener un bollo de masa liso y bastante compacto, debe ser una masa algo dura, similar a la masa de pasta.</li>
  <li>Envolver la masa en film y dejar descansar en la heladera durante 2 horas mínimo.</li>
  <li>Estirar la masa con la ayuda de un palote hasta lograr 2 mm de espesor, debe ser una masa fina, esto es lo que va a permitir que al momento de freírla sea liviana y crocante.</li>
  <li>Cortar la masa con un cortante redondo de 12 cm, y enrollarla alrededor de un cilindro metálico. Sellar el cierre con un poco de huevo batido, realizar un poco de presión para evitar que se abra al momento de freír la masa.</li>
  <li>Calentar el aceite a 180°. Freír los cannoli hasta que tomen color dorado. Retirar con cuidado y colocarlas en papel absorbente. Dejar que enfríen y retirar el cilindro de metal.</li>
  <li>Para el relleno: Mezclar la ricota escurrida con el azúcar impalpable, la ralladura de naranja y los chips de chocolate. Colocar el relleno dentro de una manga y rellenar los cannoli. Si se desea, colocar pistachos picados en los extremos. </li>
</ol>
<img src="imagenes/cannolis.png" alt="Cannoli siciliano">
<br> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/y4v-7xmfB3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
